# memifydb

./: .gitignore  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
client/: pom.xml
client/src/main/java/io/github/mathter/memifydb/net/: Connection.java
command/: pom.xml
command/src/main/java/: module-info.java
command/src/main/java/io/github/mathter/memifydb/command/: Command.java  CommandDeserializer.java  CommandSerializationFactory.java  CommandSerializationProvider.java  CommandSerializer.java  IOUtil.java  Result.java  ResultDeserializer.java  ResultSerializationFactory.java  ResultSerializationProvider.java  ResultSerializer.java  SequenceNumber.java  Test.java
command/src/main/java/io/github/mathter/memifydb/command/spi/: CommandSerializationFactoryProvider.java  CommandSerializationProviderFactory.java  ResultSerializationFactoryProvider.java  ResultSerializationProviderFactory.java
command/src/main/java/io/github/mathter/memifydb/command/v1/: AbstractCommand.java  AbstractResult.java  ByCommand.java  CommandDeserializerV1.java  CommandSerializationFactoryProviderV1.java  CommandSerializationFactoryV1.java  CommandSerializationProviderV1.java  CommandSerializationRoviderFactoryV1.java  CommandSerializerV1.java  Const.java  Deserializer.java  ExceptionResult.java  GetCommand.java  Key.java  PutCommand.java  RemoveCommand.java  ResultDeserializerV1.java  ResultSerializationFactoryProviderV1.java  ResultSerializationFactoryV1.java  ResultSerializationProviderFactoryV1.java  ResultSerializationProviderV1.java  ResultSerializerV1.java  SelectUniverseCommand.java  Serializer.java  ValueResult.java  VoidResult.java  XaCommitTransactionCommand.java  XaEndTransactionCommand.java  XaPrepareTransactionCommand.java  XaRecoverTransactionCommand.java  XaRollbackTransactionCommand.java  XaStartTransactionCommand.java  XaWrapperCommand.java
command/src/main/java/io/github/mathter/memifydb/command/xa/: XaCommand.java
command/src/test/java/io/github/mathter/memifydb/command/: IOUtilTest.java  SequenceNumberTest.java
command/src/test/java/io/github/mathter/memifydb/command/v1/: AbstractCommadTest.java  AbstractResultTest.java  ByCommandTest.java  PutCommandTest.java  RemoveCommandTest.java  SelectUniverseCommandTest.java  ValueResultTest.java  VoidResultTest.java  XaCommitTransactionCommandTest.java  XaEndTransactionCommandTest.java  XaPrepareTransactionCommandTest.java  XaRecoverTransactionCommandTest.java  XaRollbackTransactionCommandTest.java  XaStartTransactionCommandTest.java  XaWrapperCommandTest.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/io/github/mathter/memifydb/common/command/: Command.java  CommandDeserializer.java  CommandParser.java  CommandSerializationFactory.java  CommandSerializer.java  PutCommand.java  RemoveCommand.java
common/src/main/java/io/github/mathter/memifydb/common/data/: Value.java  ValueDeserializer.java  ValueFactory.java  ValueSerializer.java  ValueTranslator.java
common/src/main/java/io/github/mathter/memifydb/common/util/: ByteArray.java  Opt.java
common/src/main/java/io/github/mathter/memifydb/common/xa/: Xid.java
common/src/test/java/io/github/mathter/memifydb/common/util/: ByteArrayTest.java  OptTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/mathter/memifydb/core/command/: Command.java  CommandDeserializer.java  CommandParser.java  CommandSerializationFactory.java  CommandSerializer.java  PutCommand.java  RemoveCommand.java  SerializationFactory.java
core/src/main/java/io/github/mathter/memifydb/core/data/: Value.java  ValueDeserializer.java  ValueFactory.java  ValueSerializer.java  ValueTranslator.java
core/src/main/java/io/github/mathter/memifydb/core/net/: Network.java  NetworkFactory.java
core/src/main/java/io/github/mathter/memifydb/core/util/: ByteArray.java  Opt.java
core/src/main/java/io/github/mathter/memifydb/core/value/: Value.java  ValueDeserializer.java  ValueFactory.java  ValueSerializer.java  ValueTranslator.java
core/src/test/java/io/github/mathter/memifydb/core/util/: ByteArrayTest.java  OptTest.java
core/store-api/: pom.xml
data-cbor-fasterxml/: pom.xml
data-cbor-fasterxml/src/main/java/: module-info.java
data-cbor-fasterxml/src/main/java/io/github/mathter/memifydb/core/fasterxml/: FasterXmlValueFactory.java  Mapper.java  RawValue.java
data-cbor-fasterxml/src/test/java/io/github/mathter/memifydb/core/fasterxml/: FasterXmlValueFactoryTest.java  RawValueTest.java
log-api/: pom.xml
log-api/src/main/java/: module-info.java
log-api/src/main/java/io/github/mathter/memifydb/log/: Log.java  LogFactory.java  Package.java
log-simple/: pom.xml
log-simple-impl/: pom.xml
log-simple-impl/src/main/java/: module-info.java
log-simple-impl/src/main/java/io/github/mathter/memifydb/log/simple/: Channel.java  Const.java  FileLog.java  FileLogFactory.java  Header.java
log-simple-impl/src/test/java/io/github/mathter/memifydb/log/simple/: FileLogFactoryTest.java
log-simple/src/main/java/: module-info.java
space-api/: pom.xml
space-api/src/main/java/: module-info.java
space-api/src/main/java/io/github/mathter/memifydb/space/: DifferentKeyTypeException.java  KeyValueOperations.java  KeyValueSpace.java  Operations.java  OperationsProvider.java  Space.java  SpaceFactory.java  UnsupportedKeyException.java
space-simple/: pom.xml
space-simple-impl/: pom.xml
space-simple-impl/src/main/java/: module-info.java
space-simple/src/main/java/: module-info.java
transaction-api/: pom.xml
transaction-api/src/main/java/: module-info.java
transaction-api/src/main/java/io/github/mathter/memifydb/transaction/: TransactionException.java  TransactionIsolation.java
universe-api/: pom.xml
universe-api/src/main/java/: module-info.java
universe-api/src/main/java/io/github/mathter/memifydb/universe/: Context.java  Universe.java  UniverseDesc.java  UniverseFactory.java
universe-simple/: pom.xml
universe-simple/src/main/java/: module-info.java
(+106 files in other folders)
